political_decisions = {
    Aachen_ours_again = {
        picture = Aachen
        potential = {
            tag = FRK
            NOT = { has_country_flag = aachen_ours_again }
        }
        allow = {
            owns = 576
        }
        effect = {
            prestige = 10
            capital = 576
            add_core = 577
            add_core = 575
            set_country_flag = aachen_ours_again
        }
    }

    Our_rhinland_claim = {
        picture = Wrhinland
        potential = {
            tag = FRK
            has_country_flag = aachen_ours_again
            NOT = { has_country_flag = our_rhinland_claim}
        }
        allow = {
            owns = 570
            owns = 571
            owns = 572
            owns = 573
            owns = 574
            owns = 397
            owns = 409 
            owns = 410
        }
        effect = {
            set_country_flag = our_rhinland_claim
            prestige = 20
            tax_eff = 5
            add_core = 409 
            add_core = 410
            add_core = 570
            add_core = 571
            add_core = 572
            add_core = 573
            add_core = 574
            add_core = 397
        }
    }

reform_Frankish_empire = {
    potential = {
        picture = charlemagne
        OR = {
            tag = FRA
            tag = WLL
            tag = BRA
            tag = BEL
            tag = LEO
            tag = BRB
            tag = NET
        }
        OR = {
            NOT = { has_country_flag = two_state_solution }
            NOT = { has_country_flag = one_france }
        }
    }
    allow = {
        war = no
        is_great_power = yes
        nationalism_n_imperialism = 1
        owns = 425
        owns = 392
        owns = 387
        owns = 375
        owns = 412
    }
    effect = {
        change_tag = FRK
        prestige = 30
        militancy = -1
        consciousness = -1
        primary_culture = french
        add_accepted_culture = flemish
        add_accepted_culture = dutch
        add_accepted_culture = picard
        add_accepted_culture = wallonian
    }
    ai_will_do = {
		factor = 1
	}
    }

    claim_the_south = {
        potential = {
        picture = aquitania
        OR = {
            tag = FRK
        }
        OR = {
            NOT = { has_country_flag = aquitania_reclaim }
        }
        has_country_flag = our_rhinland_claim
    }
    allow = {
        is_great_power = yes
        revolution_n_counterrevolution = 1
    }
    effect = {
        add_core = AQT
        prestige = 20
        AQT = {
            all_core = {
				add_core = FRK
		    }
        }
        add_core = 454 
        add_core = 451 
        add_core = 452 
        add_core = 453 
        add_core = 607 
        add_core = 465 
        add_core = 466 
        add_core = 609 
        add_core = 470 
        add_core = 469 
        add_core = 471 
        add_core = 472
        add_accepted_culture = aquitanian
        set_country_flag = aquitania_reclaim
    }
    }
}
