political_decisions = {	
    expand_north = {
		picture = dreams_of_empire
		potential = {
			tag = SCA
			has_country_flag = went_north
			NOT = { has_country_flag = finnished_him }
		}
		allow = {
			revolution n counterrevolution = 1
			is_greater_power = yes
			war = no
			prestige = 60
			SCA = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			prestige = 5
			badboy = 10
			set_country_flag = finnished_him
			add_accepted_culture = ugrian
			add_accepted_culture = estonian
			add_accepted_culture = latvian
			984 = {
                    	       add_core = THIS 
                	}
			995 = {
                    	       add_core = THIS 
                	}
			988 = {
                    	       add_core = THIS 
                	}
			2588 = {
                    	       add_core = THIS 
                	}
			993 = {
                    	       add_core = THIS 
                	}
			992 = {
                    	       add_core = THIS 
                	}
			1004 = {
                    	       add_core = THIS 
                	}
			2580 = {
                    	       add_core = THIS 
                	}
			994 = {
                    	       add_core = THIS 
                	}
			1003 = {
                    	       add_core = THIS 
                	}
			996 = {
                    	       add_core = THIS 
                	}
			997 = {
                    	       add_core = THIS 
                	}
			349 = {
                    		add_core = THIS 
                	}
			350 = {
                    		add_core = THIS 
               		}
			351 = {
                    		add_core = THIS 
               		}
			352 = {
                    		add_core = THIS 
                	}
			353 = {
                    		add_core = THIS 
                	}
			354 = {
                    		add_core = THIS 
                	}
			355 = {
                    		add_core = THIS 
                	}
			356 = {
                    		add_core = THIS 
                	}
			357 = {
                    		add_core = THIS 
                	}
			358 ={
                	    add_core = THIS 
                	}
			359 = {
				add_core = THIS
			}
		}
	}
	expand_east = {
		picture = dreams_of_empire
		potential = {
			tag = SCA
			has_country_flag = went_east
			NOT = { has_country_flag = finnished_him }
		}
		allow = {
			revolution n counterrevolution = 1
			is_greater_power = yes
			war = no
			prestige = 60
			SCA = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			badboy = 10
			prestige = 5
			add_accepted_culture = finnish
			add_accepted_culture = sami
			set_country_flag = finnished_him
			984 = {
                    	       add_core = THIS 
                	}
			995 = {
                    	       add_core = THIS 
                	}
			988 = {
                    	       add_core = THIS 
                	}
			2588 = {
                    	       add_core = THIS 
                	}
			993 = {
                    	       add_core = THIS 
                	}
			992 = {
                    	       add_core = THIS 
                	}
			1004 = {
                    	       add_core = THIS 
                	}
			2580 = {
                    	       add_core = THIS 
                	}
			994 = {
                    	       add_core = THIS 
                	}
			1003 = {
                    	       add_core = THIS 
                	}
			996 = {
                    	       add_core = THIS 
                	}
			997 = {
                    	       add_core = THIS 
                	}
			320 = {
        	            add_core = THIS 
                	}
			321 = {
                	    add_core = THIS 
                	}
			307 = {
                	    add_core = THIS 
                	}
			338 = {
                	    add_core = THIS 
                	}
			982 = {
                	    add_core = THIS 
                	}
			983 = {
                	    add_core = THIS 
                	}
			2587 = {
                	    add_core = THIS 
                	}
			336 = {
        	            add_core = THIS 
                	}
			337 = {
                	    add_core = THIS 
                	}
			339 = {
                	    add_core = THIS 
                	}
			340 = {
                	    add_core = THIS 
                	}
			341 = {
                	    add_core = THIS 
                	}
			342 = {
                	    add_core = THIS 
                	}
			343 = {
                	    add_core = THIS 
                	}
			344 = {
                	    add_core = THIS 
                	}
			345 = {
                	    add_core = THIS 
                	}
			346 = {
                	    add_core = THIS 
                	}
			347 = {
                	    add_core = THIS 
                	}
		}
	}
	west_path = {
		picture = dreams_of_empire
		potential = {
			tag = SCA
			has_country_flag = went_west
			NOT = { has_country_flag = went_wester }
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_greater_power = yes
			war = no
			prestige = 60
			SCA = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			prestige = 5
			country_event = 496001
			badboy = 10
			set_country_flag = went_wester
		}
	}
	went_irish = {
		potential = {
			tag = SCA
			has_country_flag = went_irish
			NOT = { has_country_flag = claimed_wales }
		}
		allow = {
			is_greater_power = yes
			prestige = 100
			SCA = {
				all_core = {
					owned_by = THIS
				}
			}
		}
		effect = {
			add_accepted_culture = cymry
			273 = {
                	    add_core = THIS 
                	}
			274 = {
                	    add_core = THIS 
                	}
			275 = {
                	    add_core = THIS 
                	}
			276 = {
                	    add_core = THIS 
                	}
		}
	}
#FINLAND STUFF#
	integrate_latvians = {
		potential = {
			tag = FIN
			NOT = { has_country_flag = lativan_accepted }
		}
		allow = {
			state_n_government = 1
			owns = 354
			war = no
		}
		effect = {
			add_accepted_culture = latvian
			set_country_flag = lativan_accepted
		}
	}
	claim_sweden = {
		potential = {
			tag = FIN
			NOT = { has_country_flag = claimed_sweden }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
		}
		effect = {
			badboy = 5
			prestige = 5
			add_accepted_culture = swedish
			set_country_flag = claimed_sweden
			SWE = {
				all_core = {
					add_core = THIS
				}
			}
		}
	}
}

