country_event = {
	id = 1000001
    title = "EVTNAME1000001"
	desc = "EVTDESC1000001"
	picture = "bow_king"

    is_triggered_only = yes

    option = {
        name = "We bow !"
        vassal_of = FRA
        ai_chance = {
			factor = 1
            modifier = {
                relation = { who = FRA value = 50 }
                factor = 1.25
            }
            modifier = {
                relation = { who = FRA value = 100 }
                factor = 1.5
            }
            modifier = {
                relation = { who = FRA value = 150 }
                factor = 1.75
            }
            modifier = {
                relation = { who = FRA value = 200 }
                factor = 2
            }
		}
    }
    option = {
        name = "We will stand and fight !"
        war = {
			target = FRA
			attacker_goal = {
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = make_puppet
			}
		}
        ai_chance = {
			factor = 1
            modifier = {
                relation = { who = FRA value = -50 }
                factor = 1.25
            }
            modifier = {
                relation = { who = FRA value = -100 }
                factor = 1.5
            }
            modifier = {
                relation = { who = FRA value = -150 }
                factor = 1.75
            }
            modifier = {
                relation = { who = FRA value = -200 }
                factor = 2
            }
		}
    }