country_event = {
	id = 1000001
    title = "French king crown in Reims !"
	desc = "The king of France has been crown in Reims, giving him the right to rule over France by god ! what should we do ?"
	picture = "coronation_reims"

    is_triggered_only = yes

    option = {
        name = "We bow !"
        is_vassal = FRA
        ai_chance = {
			factor = 1
            modifier = {
				war = yes
				factor = 0.5
			}
            modifier = {
                relation = { who = FRA value = 50 }
                factor = 1.25
            }
            modifier = {
                relation = { who = FRA value = 100 }
                factor = 1.5
            }
            modifier = {
                relation = { who = FRA value = 150 }
                factor = 1.75
            }
            modifier = {
                relation = { who = FRA value = 200 }
                factor = 2
            }
		}
    }
    option = {
        name = "We will stand and fight !"
        war = {
			target = FRA
			attacker_goal = {
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = make_puppet
			}
		}
        ai_chance = {
			factor = 1
            modifier = {
				war = no
				factor = 1.5
			}
            modifier = {
                relation = { who = FRA value = -50 }
                factor = 1.25
            }
            modifier = {
                relation = { who = FRA value = -100 }
                factor = 1.5
            }
            modifier = {
                relation = { who = FRA value = -150 }
                factor = 1.75
            }
            modifier = {
                relation = { who = FRA value = -200 }
                factor = 2
            }
		}
    }