country_event = {
	id = 1000001
    title = "EVTNAME1000001"
	desc = "EVTDESC1000001"
	picture = "bow_king"

    is_triggered_only = yes

    option = {
        name = "We bow !"
        vassal_of = FRA
        ai_chance = {
			factor = 0.5
            modifier = {
                factor = 0.25
                relation = { who = FRA value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = FRA value = 100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = FRA value = 150 }
            }
            modifier = {
                factor = 1
                relation = { who = FRA value = 200 }
            }
		}
    }
    option = {
        name = "We will stand and fight !"
        war = {
			target = FRA
			attacker_goal = {
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = make_puppet
			}
		}
        ai_chance = {
			factor = 0.5
            modifier = {
                factor = 0.25
                relation = { who = FRA value = -50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = FRA value = -100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = FRA value = -150 }
            }
            modifier = {
                factor = 1
                relation = { who = FRA value = -200 }
            }
		}
    }