country_event = {
	id = 1000001
    title = "EVTNAME1000001"
	desc = "EVTDESC1000001"
	picture = "bow_king"

    is_triggered_only = yes

    option = {
        name = "We bow !"
        FRA = {country_event = 1000004}
        FRA = {
            create_vassal = THIS
        }
        ai_chance = {
			factor = 0.5
            modifier = {
                factor = 0.25
                relation = { who = FRA value = 50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = FRA value = 100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = FRA value = 150 }
            }
            modifier = {
                factor = 1
                relation = { who = FRA value = 200 }
            }
		}
    }
    option = {
        name = "We will stand and fight!"
        FRA = {country_event = 1000003}
        FRA = {
            war = {
			    target = THIS
			    attacker_goal = {
				    casus_belli = make_puppet
			    }
			    defender_goal = {
				    casus_belli = humiliate
			    }
            }
        }
        ai_chance = {
			factor = 0.5
            modifier = {
                factor = 0.25
                relation = { who = FRA value = -50 }
            }
            modifier = {
                factor = 0.5
                relation = { who = FRA value = -100 }
            }
            modifier = {
                factor = 0.75
                relation = { who = FRA value = -150 }
            }
            modifier = {
                factor = 1
                relation = { who = FRA value = -200 }
            }
		}
    }
}

country_event = {
	id = 1000003
    title = "EVTNAME1000003"
	desc = "EVTDESC1000003"
	picture = "bow_king"

    allow_multiple_instances = yes

    is_triggered_only = yes

    option = {
        name = "We will meet on the Battlefield then !"
        badboy = 2
        prestige = 1
        
    }
    option = {
        name="They can stay free for now..."
        prestige = -5
        ai_chance = {
            factor = 0.25
            modifier = {
                factor = 0.5
                war = no
            }
        }
    }
}

country_event = {
	id = 1000004
    title = "EVTNAME1000004"
	desc = "EVTDESC1000004"
	picture = "bow_king"

    allow_multiple_instances = yes

    is_triggered_only = yes

    option = {
        name = "A new era for the kingdom of France !"
        ai_chance = {factor = 1}
    }
}
