country_event = {

	id = 10000002

	trigger = {
		tag = FRA
		year = 1894
		nationalism_n_imperialism = 1 #has the nationalism tech
		owns = 425
		NOT = {
            exist = CMP
			year = 1916
			has_global_flag = ClaudeDebussy
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1894
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1895
		}
	}

	title = "EVTNAME10000002"
	desc = "EVTDESC10000002"
	picture = "debussy"

	option = {
		name = "EVTOPTA33403" 
		prestige = 10
		treasury = -200
		set_global_flag = ClaudeDebussy
	}
}